<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attachment Report</title>
    
    <link rel="stylesheet" href="../css/finalReport.css">
  </head>
  <body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <form id="attachmentReportForm" class="login-box"  action="../php/finalReport.php" method="POST">
      <section id="sec1" class="fade-in">
        <h2>Cover Sheet</h2>
        <label for="studentName">Student Name:</label>
        <input type="text" id="studentName" name="studentName"><br>
    
        <label for="studentId">Student ID:</label>
        <input type="text" id="studentId" name="studentId"><br>
    
        <label for="programmeOfStudy">Programme of Study:</label>
        <input type="text" id="programmeOfStudy" name="programmeOfStudy"><br>
    
        <label for="hostOrgName">Host Organization Name:</label>
        <input type="text" id="hostOrgName" name="hostOrgName"><br>
    
        <label for="departmentAttachedTo">Department Attached To:</label>
        <input type="text" id="departmentAttachedTo" name="departmentAttachedTo"><br>
    
        <label for="indSupervisorTitle">Industrial Supervisor Title:</label>
        <input type="text" id="indSupervisorTitle" name="indSupervisorTitle"><br>
    
        <label for="indSupervisorPosition">Industrial Supervisor Position:</label>
        <input type="text" id="indSupervisorPosition" name="indSupervisorPosition"><br>
    
        <label for="universityTutor">University Tutor:</label>
        <input type="text" id="universityTutor" name="universityTutor"><br>
    
        <label for="attachmentDates">Dates of Attachment(e.g 1st of May to 2nd of June):</label>
        <input type="text" id="attachmentDates" name="attachmentDates"><br>
        <button type="button" onclick="nextSection('sec1', 'sec2')">Next</button>
      </section>

      <section id="sec2" class="hide-section">
        <h2>Overview of the Organization and Department</h2>
        <label for="organizationOverview">Organization Overview:</label><br>
        <textarea id="organizationOverview" name="organizationOverview"></textarea><br>
    
        <label for="itUsage">Use of IT in the Department:</label><br>
        <textarea id="itUsage" name="itUsage"></textarea><br>
        <button  type="button"  onclick="prevSection('sec2', 'sec1')">Previous</button>
        <button  type="button"  onclick="nextSection('sec2', 'sec3')">Next</button>
      </section>

      <section id="sec3">
        <h2>Summary of Work Done</h2>
        <label for="workDescription">General Description of Work:</label><br>
        <textarea id="workDescription" name="workDescription"></textarea><br>
    
        <label for="skillsRequired">Overview of Knowledge/Skills Required:</label><br>
        <textarea id="skillsRequired" name="skillsRequired"></textarea><br>
    
        <label for="coursesPreparation">University Courses Related to Attachment:</label><br>
        <textarea id="coursesPreparation" name="coursesPreparation"></textarea><br>
        <button  type="button"  onclick="prevSection('sec3', 'sec2')">Previous</button>
        <button  type="button"  onclick="nextSection('sec3', 'sec4')">Next</button>  
      </section>

      <section id="sec4">
        <h2>Reflection of Experience Gained</h2>
        <label for="learningSummary">Summary of Learning Opportunities:</label><br>
        <textarea id="learningSummary" name="learningSummary"></textarea><br>
    
        <label for="challengesFaced">Main Challenges/Difficulties Faced:</label><br>
        <textarea id="challengesFaced" name="challengesFaced"></textarea><br>
    
        <label for="contributionMade">Contribution Made to the Department/Organization:</label><br>
        <textarea id="contributionMade" name="contributionMade"></textarea><br>
    
        <label for="improvementSuggestions">Suggestions for Improvements:</label><br>
        <textarea id="improvementSuggestions" name="improvementSuggestions"></textarea><br>
    
        <label for="careerInfluence">Influence on Future Career Choices:</label><br>
        <textarea id="careerInfluence" name="careerInfluence"></textarea><br>  
        <button  type="button"  onclick="prevSection('sec4', 'sec3')">Previous</button>
        <button type="submit">Submit</button>
      </section>
    </form>

    <script src="../js/finalReport.js">
       
    </script>
  </body>
</html>
