<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log Book</title>
  <link rel="stylesheet" href="../css/weeklyReport.css">
</head>
<body>

  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>


  <form id="logForm" onsubmit="submitForm(event)">
    <h2>Cover Sheet</h2>
    <label for="studentName">Student Name:</label>
    <input type="text" id="studentName" required><br>

    <label for="studentId">Student ID:</label>
    <input type="text" id="studentId" required><br>

    <label for="programmeOfStudy">Programme of Study:</label>
    <input type="text" id="programmeOfStudy" required><br>

    <label for="hostOrgName">Host Organization Name:</label>
    <input type="text" id="hostOrgName" required><br>

    <label for="hostOrgAddress">Host Organization Address:</label>
    <input type="text" id="hostOrgAddress" required><br>

    <label for="hostOrgContact">Host Organization Contact:</label>
    <input type="text" id="hostOrgContact" required><br>

    <label for="department">Department Attached To:</label>
    <input type="text" id="department" required><br>

    <label for="indSupervisorTitle">Industrial Supervisor Title:</label>
    <input type="text" id="indSupervisorTitle" required><br>

    <label for="indSupervisorPosition">Industrial Supervisor Position:</label>
    <input type="text" id="indSupervisorPosition" required><br>

    <label for="indSupervisorContact">Industrial Supervisor Contact Number:</label>
    <input type="text" id="indSupervisorContact" required><br>

    <label for="universityTutor">University Tutor:</label>
    <input type="text" id="universityTutor" required><br>

    <label for="attachmentDates">Dates of Attachment:</label>
    <input type="text" id="attachmentDates" required><br>

    <h2>Weekly Entries</h2>
    <div id="weeklyEntries">
      <!-- Weekly entry fields will be dynamically added here -->
    </div>

    <button type="button" id="addWeeklyEntryBtn" onclick="addWeeklyEntry()">Add Weekly Entry</button>
    <button type="submit">Submit</button>
  </form>

  <script src="../js/weeklyReport.js"></script>
</body>
</html>
