<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Report SUbmission</title>
    <link rel="stylesheet" href="lb_styling.css">
</head>
<body>
    <div class="container">
        <h2>Final Report Submission</h2>
        
        <form action="finalreportSubmissionsup.php" method="post" enctype="multipart/form-data">

            <label for="attachments">Attachments:</label><br>
            <input type="file" id="pdfFile" name="pdfFile" required><br><br>

            <input type="submit" name="submit" value="Submit">
        </form>
    </div>
</body>
</html>
