@import url('https://fonts.googleapis.com/css2?family=Poppins');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

table {
    border-collapse: collapse;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    border-radius: 10px;
    border-collapse: collapse;
    
}
h1{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    
}

body {
    background-image: linear-gradient(to top right,lightblue 10%,wheat);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh; 
}


.rounded-table {
    border-collapse: collapse; 
    border-spacing: 0; 
   
}

table.rounded-table {
    width: 100%;
    font-family: 'Poppins', sans-serif;
    
}

.table-container {
    padding-top: 50px;
    padding-left: 130px; 
    padding-right: 130px; 
}

.rounded-table {
    width: 100%;
    font-family: 'Poppins', sans-serif;

}


.rounded-table th, .rounded-table td {
    padding: 8px;
    background-color: #f2f2f2;
    font-size: 2.0em;
    min-width: 400px;
}


.rounded-table th {
    background-color: #009879;
    color: white;
    text-align: left;
}

.navigation {
    margin-left: auto;
    font-family: 'Poppins', sans-serif;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position:absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    transform-origin: right;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}