@import url('https://fonts.googleapis.com/css2?family=Poppins');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background: url('ubb.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
}
  
ol{
    list-style-type:disc
}
ol li{
    margin-bottom: 10px;
}
.profile {
    display: flex;
    align-items: center;
}
  
.profile-img {
    margin-right: 40px;
    margin-top: 10px;
}
  
.profile-img img {
    width: 250px;
    height: 250px;
}
  
.profile-info {
    line-height: 1.6;
}
.upload-label {
    display: inline-block;
    padding: 10px 20px;
    background-color: brown;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.profile-info h1 {
    font-size: 24px;
    margin-bottom: 5px;
}
  
.profile-info p {
    margin-bottom: 5px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    gap: 70px;
    width: 1200px;
}
   


.horizontal-line {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 18px 0;
}
   
.horizontal-line hr {
    flex-grow: 1;
    border: none;
   
    margin: 0 10px;
}
.work-item {
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: flex-start; /* Align children to the start of the container */
}
   
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Ensure the header takes the full width */
}
.header h5{
    margin-right: 45px;
    background-color: blanchedalmond;
    padding: 10px 10px 15px 15px;
    border-radius: 10px;
    border: 1px solid black;
}
   
span{
    font-size: 10px;
    color: rgb(236, 69, 69);
}
.contact{
    margin-bottom: 60px;
}
button{
    background-color: brown;
    border: none;
    cursor: pointer;
    width: 40px;
    text-align: center;
    color: white;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 20px;
    margin-left: 20px;
}
button:hover{
    background-color: burlywood;
    transition: 0.5s ease-in-out;
    
}
h3{
    font-size: 15px;
    color: rgb(190, 46, 46);
}
.profile-description {
    font-size: 16px;
    margin-top: 10px;
    width: 450PX;
    
}
.sub {
    width: auto;
    font-size: 12px; /* Adjust font size as needed */
    padding: 5px 10px; /* Adjust padding as needed */
    margin-top: 5px; /* Adjust margin as needed */
    text-decoration: none;
    color: white;
}
.pairings {
    display: flex;
    flex-direction: column;
    right: 40%;
    margin-top: 20px;
}

.pairings ol {
    padding-left: 0;
    margin-left: 20px; /* Adjust as needed */
}
.container2{
    margin-left: 25px;
}
.container3{
    margin-left: 270px;
}

header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.navigation {
    margin-left: auto; /* Add this line */
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position:absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    transform-origin: right;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}


.center-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust the height as needed */
  }

  .container {
    background: white;
    backdrop-filter: blur(50px);
    max-width: 950px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    height: 600px;
}

.icon-button{
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: #333333;
    background: #dddddd;
    border: none;
    outline: none;
    border-radius: 50%;
}

.icon-button__badge{
    position: absolute;
    top: 10px;
    right: 90px;
    width: 30px;
    height: 30px;
    background: red;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
