<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Report Form</title>
    <link rel="stylesheet" href="supervisor-styling.css" />
  </head>
  <body>
    <div class="container">
    <div class="con">
        <img src="download (1).png" alt="ub logo"/>
    </div>
    <h1>Supervisor Report Form</h1>
    <p>Please fill out this form with the required information</p>
    <form method="post" action="connectSupervisor.php">
      <fieldset>
        <label for="studentID">Enter Student ID: <input id="studentID" name="studentID" type="text" required /></label>
        <label for="orgID">Enter organisation id: <input id="orgID" name="orgID" type="text" required /></label>
        <label for="supervisorEmail">Enter Your Email: <input id="supervisorEmail" name="supervisorEmail" type="email" required /></label>
      </fieldset> 
      <fieldset>
        <label for="referrer">Evalutaion:
          <p >Attendance and punctuality</p>
          <select id="attendance" name="attendance">
            <option value="">(select one)</option>
            <option value="1">Very Low</option>
            <option value="2">Low</option>
            <option value="3">Average</option>
            <option value="4">Good</option>
            <option value="5">Excellent</option>
          </select>
          <p >Communication skills</p>
          <select id="communicationSkills" name="communicationSkills">
            <option value="">(select one)</option>
            <option value="1">Very Low</option>
            <option value="2">Low</option>
            <option value="3">Average</option>
            <option value="4">Good</option>
            <option value="5">Excellent</option>
          </select>
          <p >Technical skills and competencies</p>
          <select id="technicalSkills" name="technicalSkills">
            <option value="">(select one)</option>
            <option value="1">Very Low</option>
            <option value="2">Low</option>
            <option value="3">Average</option>
            <option value="4">Good</option>
            <option value="5">Excellent</option>
          </select>
      
          <p >Problem solving skills</p>
          <select id="problemSolvingSkills" name="problemSolvingSkills">
            <option value="">(select one)</option>
            <option value="1">Very Low</option>
            <option value="2">Low</option>
            <option value="3">Average</option>
            <option value="4">Good</option>
            <option value="5">Excellent</option>
          </select>
         
          <p >Contribution to team projects</p>
          <select id="contribution" name="contribution">
            <option value="">(if applicable)</option>
            <option value="1">Very Low</option>
            <option value="2">Low</option>
            <option value="3">Average</option>
            <option value="4">Good</option>
            <option value="5">Excellent</option>
          </select>

          <p >Professionalism and work ethic</p>
          <select id="professionalism" name="professionalism">
            <option value="">(select one)</option>
            <option value="1">Very Low</option>
            <option value="2">Low</option>
            <option value="3">Average</option>
            <option value="4">Good</option>
            <option value="5">Excellent</option>
          </select>
          <p >Grade</p>
          <select id="grade" name="grade">
            <option value="">(select one)</option>
            <option value="1">A+</option>
            <option value="2">A</option>
            <option value="3">B</option>
            <option value="4">C</option>
            <option value="5">D</option>
            <option value="5">E</option>
            <option value="5">F</option>
          </select>
          <p>General Comments & Reccomendations</p>
          <textarea id="comments" name="comments" rows="6" cols="50"></textarea><br><br>
        </label>
      <input type="submit" value="DONE" />
    </form>
  </div>
  </body>
</html>