body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    
  }

  form {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.3); 
    box-shadow: 10px 10px 10px black;
    color: rgb(255, 255, 255);
    font-weight: bold;
    
  }
  
  h2 {
    margin-top: 20px;
  }
  
  label {
    display: inline-block;
    width: 240px;
    margin-bottom: 10px;
  }
  #sec2 label{
    width: 250px;
  }
  #sec3 label{
    width: 350px;
  }
  #sec4 label{
    width: 400px;
  }
  input[type="text"]
 {
    width: calc(95% - 220px);
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  textarea {
    width: 99%;
    height: 100px;
    margin-bottom: 10px;
  
  }
  
  button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #692f00;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button:hover {
 
    padding: 14px 24px;
    transition: 0.4s ease-in-out;
    background: #c75a00;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #c75a00,
                0 0 25px #c75a00,
                0 0 50px #c75a00,
                0 0 100px #c75a00;
  }
  

  
  .weekly-entry {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #fff;
  }
  section{
    display: none;
  }
  #sec1{
    display: block;
  }

  
  .hide-section {
    display: none;
}

.fade-out {
    animation: fadeOut 0.5s forwards;
}

.fade-in {
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}


  .bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, rgb(109, 79, 25) 50%, rgb(21, 83, 99) 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .bg3 {
    animation-duration:5s;
  }
  

  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }
  
  
  
