<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration Form</title>
  <link rel="stylesheet" href="register-attachmennt.css" />
  
</head>
<body>
  <div class="con">
    <img src="download (1).png" alt="ub logo"/>
  </div>
  <h1>Registration Form</h1>
  <p>Please fill out this form with the required information</p>
  <form method="post" action="connectcoord.php" onsubmit="return validateEmail()">
    <fieldset>
      
      <label for="coordinatorEmail">Enter Your Student Email:<input id="coordinatorEmail" name="coordinatorEmail" type="text" required /></label>
      
      <label for="coordinatorPassword">Create a New Password:<input id="coordinatorPassword" name="coordinatorPassword" type="password" required /></label>
      
    </fieldset>
   
    <label for="terms-and-conditions">
      <input class="inline" id="terms-and-conditions" type="checkbox" required name="terms-and-conditions" /> I accept the <a href="https://www.freecodecamp.org/news/terms-of-service/">terms and conditions</a>
    </label>
    <input type="submit" name="record" value="Register" />
  </form>
</body>
</html>
