<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Organization Preferences Specification</title>
    <link rel="stylesheet" href="register-attachment.css" />
</head>
<body>
<div class="container">
<div class="con">
    <img src="download (1).png" alt="ub logo"/>
</div>
<h1>Organization Preferences Specification</h1>
<p>Please specify your organization's preferences</p>
<form method="post" action="connectOrgPreferences.php">
    <fieldset>
        <label for="orgId">Organization ID: <input id="orgId" name="orgId" type="text" required /></label>
    </fieldset>
    <fieldset>
        <label for="typeOfWork">What Type of Expertise Are You Looking For:</label>
        <select id="typeOfWork" name="typeOfWork">
            <option value="">(Select One)</option>
            <option value="Data Analyst">Data Analyst</option>
            <option value="Full Stack Developer">Full Stack Developer</option>
            <option value="Back End Developer">Back End Developer</option>
            <option value="Other">Other</option>
        </select>
    </fieldset>
    <input type="submit" value="Submit Preferences" />
</form>
</div>
</body>
</html>
