<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preference Selection Form</title>
    <link rel="stylesheet" href="register-attachmennt.css" />
</head>
<body>
    <div class="container">
    <h1>Preference Selection Form</h1>
    <form method="post" action="connect_preferences.php">
        <fieldset>
            <label for="studentid">Enter Your Student ID: <input id="studentid" name="studentid" type="text" required /></label>
            <label for="location">Location:
                <select id="location" name="location">
                    <option value="">(select one)</option>
                    <option value="Gaborone">Gaborone</option>
                    <option value="FrancisTown">FrancisTown</option>
                    <option value="Lobatse">Lobatse</option>
                    <option value="Other">Other</option>
                </select>
            </label>

            <label for="typeOfWork">Type of work:
                <select id="typeOfWork" name="typeOfWork">
                    <option value="">(select one)</option>
                    <option value="Data Analyst">Data Analyst</option>
                    <option value="Full Stack Developer">Full Stack Developer</option>
                    <option value="Back End Developer">Back End Developer</option>
                    <option value="Other">Other</option>
                </select>
            </label>
        </fieldset>
      
        <label style="margin-top: 23px;" for="bio">Provide a bio:
            <textarea id="bio" name="bio" rows="3" cols="30" placeholder="Reason for registering for attachment"></textarea>
        </label>
      
        <input type="submit" name="submitPreferences" value="Submit Preferences" />
    </form>
</div>
</body>
</html>
