<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Organization Registration Form</title>
    <link rel="stylesheet" href="register-attachment.css" />
    <script>
        function validateEmail() {
            var email = document.getElementById("orgEmail").value;
            var email2 = document.getElementById("supervisorEmail").value;
            var password = document.getElementById("password").value;
            var passwordRegex = /^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+])[A-Za-z\d!@#$%^&*()_+]{8,}$/;
            
            if (!email.includes("@") || !email.endsWith(".com")) {
                alert("Email must contain '@' and end with '.com'");
                return false;
            }
            if (!email2.includes("@") || !email2.endsWith(".com")) {
                alert("Supervisor Email must contain '@' and end with '.com'");
                return false;
            }
            if (!password.match(passwordRegex)) {
                alert("Password must contain at least one capital letter, one number, one symbol, and be at least 8 characters long");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="con"> 
            <img src="download (1).png" alt="ub logo"/>
        </div>
        <h1>Organization Registration Form</h1>
        <p>Please fill out this form to register your organization</p>
        <form method="post" action="connectorg.php" onsubmit="return validateEmail()">
            <fieldset>
                <label for="orgName">Enter Organization Name:</label>
                <input id="orgName" name="orgName" type="text" required />
            </fieldset>
            <fieldset>
                <label for="supervisorName">Enter Supervisor Full Name:</label>
                <input id="supervisorName" name="supervisorName" type="text" required />
            </fieldset>
            <fieldset>
                <label for="supervisorEmail">Enter Supervisor Email:</label>
                <input id="supervisorEmail" name="supervisorEmail" type="email" required />
            </fieldset>
            <fieldset>
                <label for="orgEmail">Enter Organization Email:</label>
                <input id="orgEmail" name="orgEmail" type="email" required />
            </fieldset>
            <fieldset>
                <label for="address">Enter Organization Address:</label>
                <input id="address" name="address" type="text" required />
            </fieldset>
            <fieldset>
                <label for="password">Create a New Password:</label>
                <input id="password" name="password" type="password" required />
            </fieldset>
            <fieldset>
                <label for="phoneNumber">Enter Phone Number:</label>
                <input id="phoneNumber" name="phoneNumber" type="text" required />
            </fieldset>
            <fieldset>
                <p>Location:</p>
                <select id="location" name="location">
                    <option value="">(Select One)</option>
                    <option value="Gaborone">Gaborone</option>
                    <option value="FrancisTown">FrancisTown</option>
                    <option value="Lobatse">Lobatse</option>
                    <option value="Other">Other</option>
                </select>
            </fieldset>
            <input type="hidden" id="orgId" name="orgId" value="">
            <label for="terms-and-conditions">
                <input class="inline" id="terms-and-conditions" type="checkbox" required name="terms-and-conditions" /> I accept the <a href="https://www.freecodecamp.org/news/terms-of-service/">terms and conditions</a>
            </label>
            <input type="submit" value="Register Organization" />
        </form>
</div>
</body>
</html>
