<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="student.css">
  <title>Supervisor Profile</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <?php
    // Assuming you have already started the session and stored the student's email
    session_start();
    $student_email = $_SESSION['email'];

    // Assuming you have already established a database connection
    $conn = mysqli_connect('localhost', 'root', '', 'db_iams');

    // Check connection
    if (!$conn) {
        die("Connection failed: " . mysqli_connect_error());
    }

    // Sanitize the email to prevent SQL injection
    $student_email = mysqli_real_escape_string($conn, $student_email);

    $sel = "SELECT * FROM student WHERE email = '$student_email'";
    $query = mysqli_query($conn, $sel);

    // Check if query was successful
    if (!$query) {
        die("Query failed: " . mysqli_error($conn));
    }

    // Fetch the student's profile information
    $resul = mysqli_fetch_assoc($query);
    ?>
  <div class="center-box">
    <header>
      <nav class="navigation">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contacts</a>
        <button type="button" class="icon-button">
          <span class="material-icons">notifications</span>
          <span class="icon-button__badge">2</span>
        </button>
      </nav>
    </header>
    <div class="container">
      <div class="profile">
        <div class="profile-img">
          <img src="sticon.webp" alt="Supervisor" id="profile">
        </div>
        <div class="profile-info">
          <h1>Welcome <?php echo $resul['firstName'] ?></h1>
          <p>Student</p>
          <p><strong>Name:</strong> <?php echo $resul['firstName'] ?></p>
          <p><strong>Email:</strong> <?php echo $resul['email'] ?></p>
          <p><strong>Student ID:</strong> <?php echo $resul['studentID'] ?></p>
        </div>
      </div>
      <div class="flex-container">
        <div class="container2">
          
          <div class="container3">
            <div class="pairings">
              <p>Submit Logbooks:</p>
              <ol>
                <li><button class="sub"><a href="supervisor-form.html" class="sub">Submit Logbooks</a></button></li>
              </ol>
              <p>Submit Preferences:</p>
              <ol>
                <li><button class="sub"><a href="preferences.html" class="sub">Submit Preferences</a></button></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
