body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: lightblue;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    max-width: 500px;
    min-height: 164vh; /* Set maximum height to 80% of the viewport height */
    text-align: center; /* Center aligns the contents */
    padding: 20px; /* Add some padding to the container */
    margin: 0;
    margin-top: 50px;
}

h1, p {
    margin: 1em 0;
    text-align: center;
}

form {
    margin-top: 20px;
}

fieldset {
    border: none;
    padding: 2rem 0;
    border-bottom: 3px solid #d20202;
}

fieldset:last-of-type {
    border-bottom: none;
}

label {
    display: block;
    margin: 0.5rem 0;
}

input,
textarea,
select {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    display: block;
    width: 100%;
    margin: 1em auto;
    height: 2.5em;
    font-size: 1.1rem;
    background-color: #d20202;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #ba0000;
}

.inline {
    display: inline;
}

.con {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    border: 2px solid white;
    border-radius: 50%;
    width: 50px;
}


  
  .container img {
    display: block; /* Ensure the image is displayed as a block element */
    margin: 0 auto 20px; /* Center align the image and add some space below */
    border: 2px solid white;
    border-radius: 50%;
    width: 100px; /* Adjust the width of the image as needed */
  }
  
  h1 {
    margin-top: 0; /* Remove default margin from the top of the heading */
  }